

COINGECKO_BASE_URL=
INFURA_API_KEY=

NFT_STORAGE_API_KEY=
ETHEREUM_EXPLORER_API_KEY=

DEPLOYER_PRIVATE_KEY=
NEXT_PUBLIC_DEPLOYER_PRIVATE_KEY=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL= 
KV_URL=
OPENAI_API_KEY=
NODE_ENV=
JWT_SECRET=

NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
MONGODB_URI=